# GETTING STARTED WITH PANDAS

Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.

Source: https://pandas.pydata.org/

### INSTALLING PANDAS

Download Anaconda for your operating system and the latest Python version, run the installer, and follow the steps.


Pandas comes with anaconda installation so you don't need to install it.

### Check your pandas version by executing the  below code.

In [1]:
import pandas as pd

pd.__version__

'1.0.5'

## Reading the Dataset

This data is available in UCI repository and you can download it from  there.

Link-: https://archive.ics.uci.edu/ml/datasets/BitcoinHeistRansomwareAddressDataset

In [2]:
Bitcoin_Data = pd.read_csv("BitcoinHeistData.csv")
### Reading the data

Now, in the above code i have read the data through read_csv mode as my data is in csv format.

The data can be in various formats and read through different methods.

To know more -: 

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

In [3]:
Bitcoin_Data     ### Created a dataframe 

### Displaying the data

,address,year,day,length,weight,count,looped,neighbors,income,label
0,111K8kZAEnJg245r2cM6y9zgJGHZtJPy6,2017,11,18,0.008333,1,0,2,1.000500e+08,princetonCerber
1,1123pJv8jzeFQaCV4w644pzQJzVWay2zcA,2016,132,44,0.000244,1,0,1,1.000000e+08,princetonLocky
2,112536im7hy6wtKbpH1qYDWtTyMRAcA2p7,2016,246,0,1.000000,1,0,2,2.000000e+08,princetonCerber
3,1126eDRw2wqSkWosjTCre8cjjQW8sSeWH7,2016,322,72,0.003906,1,0,2,7.120000e+07,princetonCerber
4,1129TSjKtx65E35GiUo4AYVeyo48twbrGX,2016,238,144,0.072848,456,0,1,2.000000e+08,princetonLocky
...,...,...,...,...,...,...,...,...,...,...
2916692,12D3trgho1vJ4mGtWBRPyHdMJK96TRYSry,2018,330,0,0.111111,1,0,1,1.255809e+09,white
2916693,1P7PputTcVkhXBmXBvSD9MJ3UYPsiou1u2,2018,330,0,1.000000,1,0,1,4.409699e+07,white
2916694,1KYiKJEfdJtap9QX2v9BXJMpz2SfU4pgZw,2018,330,2,12.000000,6,6,35,2.398267e+09,white
2916695,15iPUJsRNZQZHmZZVwmQ63srsmughCXV4a,2018,330,0,0.500000,1,0,1,1.780427e+08,white
2916696,3LFFBxp15h9KSFtaw55np8eP5fv6kdK17e,2018,330,144,0.073972,6800,0,2,1.123500e+08,white

## EXPLORING THE DATA

In [4]:
Bitcoin_Data.shape

### Shows the total no. of rows and columns in a datset

(2916697, 10)

In [5]:
Bitcoin_Data.head()

### Shows first five records of the dataset

,address,year,day,length,weight,count,looped,neighbors,income,label
0,111K8kZAEnJg245r2cM6y9zgJGHZtJPy6,2017,11,18,0.008333,1,0,2,100050000.0,princetonCerber
1,1123pJv8jzeFQaCV4w644pzQJzVWay2zcA,2016,132,44,0.000244,1,0,1,100000000.0,princetonLocky
2,112536im7hy6wtKbpH1qYDWtTyMRAcA2p7,2016,246,0,1.000000,1,0,2,200000000.0,princetonCerber
3,1126eDRw2wqSkWosjTCre8cjjQW8sSeWH7,2016,322,72,0.003906,1,0,2,71200000.0,princetonCerber
4,1129TSjKtx65E35GiUo4AYVeyo48twbrGX,2016,238,144,0.072848,456,0,1,200000000.0,princetonLocky

In [6]:
Bitcoin_Data.dtypes

### shows the datatypes of the columns

address       object
year           int64
day            int64
length         int64
weight       float64
count          int64
looped         int64
neighbors      int64
income       float64
label         object
dtype: object

In [7]:
Bitcoin_Data.describe()

### describes only about the numerical columns.

,year,day,length,weight,count,looped,neighbors,income
count,2.916697e+06,2.916697e+06,2.916697e+06,2.916697e+06,2.916697e+06,2.916697e+06,2.916697e+06,2.916697e+06
mean,2.014475e+03,1.814572e+02,4.500859e+01,5.455192e-01,7.216446e+02,2.385067e+02,2.206516e+00,4.464889e+09
std,2.257398e+00,1.040118e+02,5.898236e+01,3.674255e+00,1.689676e+03,9.663217e+02,1.791877e+01,1.626860e+11
min,2.011000e+03,1.000000e+00,0.000000e+00,3.606469e-94,1.000000e+00,0.000000e+00,1.000000e+00,3.000000e+07
25%,2.013000e+03,9.200000e+01,2.000000e+00,2.148438e-02,1.000000e+00,0.000000e+00,1.000000e+00,7.428559e+07
50%,2.014000e+03,1.810000e+02,8.000000e+00,2.500000e-01,1.000000e+00,0.000000e+00,2.000000e+00,1.999985e+08
75%,2.016000e+03,2.710000e+02,1.080000e+02,8.819482e-01,5.600000e+01,0.000000e+00,2.000000e+00,9.940000e+08
max,2.018000e+03,3.650000e+02,1.440000e+02,1.943749e+03,1.449700e+04,1.449600e+04,1.292000e+04,4.996440e+13

In [8]:
Bitcoin_Data.describe(include="all")

## describe(include="all") is used to display some stats about all columns.
## It can be numeric , object etc.

,address,year,day,length,weight,count,looped,neighbors,income,label
count,2916697,2.916697e+06,2.916697e+06,2.916697e+06,2.916697e+06,2.916697e+06,2.916697e+06,2.916697e+06,2.916697e+06,2916697
unique,2631095,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29
top,1LXrSb67EaH1LGc6d6kWHq8rgv4ZBQAcpU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,white
freq,420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2875284
mean,NaN,2.014475e+03,1.814572e+02,4.500859e+01,5.455192e-01,7.216446e+02,2.385067e+02,2.206516e+00,4.464889e+09,NaN
std,NaN,2.257398e+00,1.040118e+02,5.898236e+01,3.674255e+00,1.689676e+03,9.663217e+02,1.791877e+01,1.626860e+11,NaN
min,NaN,2.011000e+03,1.000000e+00,0.000000e+00,3.606469e-94,1.000000e+00,0.000000e+00,1.000000e+00,3.000000e+07,NaN
25%,NaN,2.013000e+03,9.200000e+01,2.000000e+00,2.148438e-02,1.000000e+00,0.000000e+00,1.000000e+00,7.428559e+07,NaN
50%,NaN,2.014000e+03,1.810000e+02,8.000000e+00,2.500000e-01,1.000000e+00,0.000000e+00,2.000000e+00,1.999985e+08,NaN
75%,NaN,2.016000e+03,2.710000e+02,1.080000e+02,8.819482e-01,5.600000e+01,0.000000e+00,2.000000e+00,9.940000e+08,NaN
max,NaN,2.018000e+03,3.650000e+02,1.440000e+02,1.943749e+03,1.449700e+04,1.449600e+04,1.292000e+04,4.996440e+13,NaN

We can also extract the stats of only object columns by writing the code in another way

In [9]:
Bitcoin_Data.dtypes == 'object'

### Displays True if the columns are object

address       True
year         False
day          False
length       False
weight       False
count        False
looped       False
neighbors    False
income       False
label         True
dtype: bool

In [10]:
obj_cols = Bitcoin_Data.dtypes[Bitcoin_Data.dtypes == 'object']
obj_cols

###  Displays all the columns which are of object type

address    object
label      object
dtype: object

In [11]:
obj_cols.index

Index(['address', 'label'], dtype='object')

In [12]:
a = obj_cols.index

In [13]:
Bitcoin_Data[a].describe()

                                   address    label
count                              2916697  2916697
unique                             2631095       29
top     1LXrSb67EaH1LGc6d6kWHq8rgv4ZBQAcpU    white
freq                                   420  2875284

### Total Columns present in a dataset

In [14]:
Bitcoin_Data.columns

Index(['address', 'year', 'day', 'length', 'weight', 'count', 'looped',
       'neighbors', 'income', 'label'],
      dtype='object')

### EXTRACTING THE COLUMNS

In [15]:
Bitcoin_Data['year']
### Displaying Single Column

0          2017
1          2016
2          2016
3          2016
4          2016
           ...
2916692    2018
2916693    2018
2916694    2018
2916695    2018
2916696    2018
Name: year, Length: 2916697, dtype: int64

In [16]:
Bitcoin_Data[['year','neighbors' , 'income' , 'label']]

### NOTE -: Here we are passing a list of multiple columns so we can display multiple columns

         year  neighbors        income            label
0        2017          2  1.000500e+08  princetonCerber
1        2016          1  1.000000e+08   princetonLocky
2        2016          2  2.000000e+08  princetonCerber
3        2016          2  7.120000e+07  princetonCerber
4        2016          1  2.000000e+08   princetonLocky
...       ...        ...           ...              ...
2916692  2018          1  1.255809e+09            white
2916693  2018          1  4.409699e+07            white
2916694  2018         35  2.398267e+09            white
2916695  2018          1  1.780427e+08            white
2916696  2018          2  1.123500e+08            white

[2916697 rows x 4 columns]

### We can change the values of the column or make a new column and insert data

In [17]:
Bitcoin_Data['new_col'] = 'trial'

In [18]:
'''Check the Dataframe'''

'Check the Dataframe'

In [19]:
Bitcoin_Data

,address,year,day,length,weight,count,looped,neighbors,income,label,new_col
0,111K8kZAEnJg245r2cM6y9zgJGHZtJPy6,2017,11,18,0.008333,1,0,2,1.000500e+08,princetonCerber,trial
1,1123pJv8jzeFQaCV4w644pzQJzVWay2zcA,2016,132,44,0.000244,1,0,1,1.000000e+08,princetonLocky,trial
2,112536im7hy6wtKbpH1qYDWtTyMRAcA2p7,2016,246,0,1.000000,1,0,2,2.000000e+08,princetonCerber,trial
3,1126eDRw2wqSkWosjTCre8cjjQW8sSeWH7,2016,322,72,0.003906,1,0,2,7.120000e+07,princetonCerber,trial
4,1129TSjKtx65E35GiUo4AYVeyo48twbrGX,2016,238,144,0.072848,456,0,1,2.000000e+08,princetonLocky,trial
...,...,...,...,...,...,...,...,...,...,...,...
2916692,12D3trgho1vJ4mGtWBRPyHdMJK96TRYSry,2018,330,0,0.111111,1,0,1,1.255809e+09,white,trial
2916693,1P7PputTcVkhXBmXBvSD9MJ3UYPsiou1u2,2018,330,0,1.000000,1,0,1,4.409699e+07,white,trial
2916694,1KYiKJEfdJtap9QX2v9BXJMpz2SfU4pgZw,2018,330,2,12.000000,6,6,35,2.398267e+09,white,trial
2916695,15iPUJsRNZQZHmZZVwmQ63srsmughCXV4a,2018,330,0,0.500000,1,0,1,1.780427e+08,white,trial
2916696,3LFFBxp15h9KSFtaw55np8eP5fv6kdK17e,2018,330,144,0.073972,6800,0,2,1.123500e+08,white,trial

In [20]:
'''We have added a new column named new_col which have values trial '''

'We have added a new column named new_col which have values trial '

### CHECK FOR MISSING VALUES

In [21]:
Bitcoin_Data.isnull()

### isnull() function is used to check if there ae null values or not

,address,year,day,length,weight,count,looped,neighbors,income,label,new_col
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
2916692,False,False,False,False,False,False,False,False,False,False,False
2916693,False,False,False,False,False,False,False,False,False,False,False
2916694,False,False,False,False,False,False,False,False,False,False,False
2916695,False,False,False,False,False,False,False,False,False,False,False
2916696,False,False,False,False,False,False,False,False,False,False,False

In [22]:
''' False if values are not null and True if values are null'''

' False if values are not null and True if values are null'

#### We can check for one column or multiple columns also

In [23]:
Bitcoin_Data['year'].isnull()

0          False
1          False
2          False
3          False
4          False
           ...
2916692    False
2916693    False
2916694    False
2916695    False
2916696    False
Name: year, Length: 2916697, dtype: bool

In [24]:
Bitcoin_Data[['year' , 'label']].isnull()

          year  label
0        False  False
1        False  False
2        False  False
3        False  False
4        False  False
...        ...    ...
2916692  False  False
2916693  False  False
2916694  False  False
2916695  False  False
2916696  False  False

[2916697 rows x 2 columns]

We have checked for null values in a dataset and there is none.

### Dropping a column or row

In [25]:
''' Deleting the column first'''

' Deleting the column first'

In [26]:
Bitcoin_Data.drop('new_col' , axis = 1 ,inplace=True)

Now here drop function is used to drop a column named 'new_col'

axis = 1 means we have to perform operation column wise and by default axis = 0 (i.e row wise )

inplace = True is a parameter ,if we don't use inplace = True ,changes doesn't take place in original data frame

In [27]:
''' Displaying Dataframe'''

' Displaying Dataframe'

In [28]:
Bitcoin_Data

,address,year,day,length,weight,count,looped,neighbors,income,label
0,111K8kZAEnJg245r2cM6y9zgJGHZtJPy6,2017,11,18,0.008333,1,0,2,1.000500e+08,princetonCerber
1,1123pJv8jzeFQaCV4w644pzQJzVWay2zcA,2016,132,44,0.000244,1,0,1,1.000000e+08,princetonLocky
2,112536im7hy6wtKbpH1qYDWtTyMRAcA2p7,2016,246,0,1.000000,1,0,2,2.000000e+08,princetonCerber
3,1126eDRw2wqSkWosjTCre8cjjQW8sSeWH7,2016,322,72,0.003906,1,0,2,7.120000e+07,princetonCerber
4,1129TSjKtx65E35GiUo4AYVeyo48twbrGX,2016,238,144,0.072848,456,0,1,2.000000e+08,princetonLocky
...,...,...,...,...,...,...,...,...,...,...
2916692,12D3trgho1vJ4mGtWBRPyHdMJK96TRYSry,2018,330,0,0.111111,1,0,1,1.255809e+09,white
2916693,1P7PputTcVkhXBmXBvSD9MJ3UYPsiou1u2,2018,330,0,1.000000,1,0,1,4.409699e+07,white
2916694,1KYiKJEfdJtap9QX2v9BXJMpz2SfU4pgZw,2018,330,2,12.000000,6,6,35,2.398267e+09,white
2916695,15iPUJsRNZQZHmZZVwmQ63srsmughCXV4a,2018,330,0,0.500000,1,0,1,1.780427e+08,white
2916696,3LFFBxp15h9KSFtaw55np8eP5fv6kdK17e,2018,330,144,0.073972,6800,0,2,1.123500e+08,white


As we see the column is dropped

Same we can done this for row by setting axis = 0 and row name

### EXTRACTING THE ROWS

In [29]:
Bitcoin_Data

### Dataframe

,address,year,day,length,weight,count,looped,neighbors,income,label
0,111K8kZAEnJg245r2cM6y9zgJGHZtJPy6,2017,11,18,0.008333,1,0,2,1.000500e+08,princetonCerber
1,1123pJv8jzeFQaCV4w644pzQJzVWay2zcA,2016,132,44,0.000244,1,0,1,1.000000e+08,princetonLocky
2,112536im7hy6wtKbpH1qYDWtTyMRAcA2p7,2016,246,0,1.000000,1,0,2,2.000000e+08,princetonCerber
3,1126eDRw2wqSkWosjTCre8cjjQW8sSeWH7,2016,322,72,0.003906,1,0,2,7.120000e+07,princetonCerber
4,1129TSjKtx65E35GiUo4AYVeyo48twbrGX,2016,238,144,0.072848,456,0,1,2.000000e+08,princetonLocky
...,...,...,...,...,...,...,...,...,...,...
2916692,12D3trgho1vJ4mGtWBRPyHdMJK96TRYSry,2018,330,0,0.111111,1,0,1,1.255809e+09,white
2916693,1P7PputTcVkhXBmXBvSD9MJ3UYPsiou1u2,2018,330,0,1.000000,1,0,1,4.409699e+07,white
2916694,1KYiKJEfdJtap9QX2v9BXJMpz2SfU4pgZw,2018,330,2,12.000000,6,6,35,2.398267e+09,white
2916695,15iPUJsRNZQZHmZZVwmQ63srsmughCXV4a,2018,330,0,0.500000,1,0,1,1.780427e+08,white
2916696,3LFFBxp15h9KSFtaw55np8eP5fv6kdK17e,2018,330,144,0.073972,6800,0,2,1.123500e+08,white

In [30]:
print("\nSingle row\n")
print(Bitcoin_Data.iloc[3])

### iloc - It is used to extract the row with integer index

### In this case 3rd index which is record 4th in data is displayed

Single row

address      1126eDRw2wqSkWosjTCre8cjjQW8sSeWH7
year                                       2016
day                                         322
length                                       72
weight                               0.00390625
count                                         1
looped                                        0
neighbors                                     2
income                                 7.12e+07
label                           princetonCerber
Name: 3, dtype: object

In [31]:
from numpy.random import randn as rn
matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']

df = pd.DataFrame(matrix_data,row_labels,column_headings)
df

### I have used this dataframe for explaning the loc and iloc

          W         X         Y         Z
A -0.410324  0.213960  0.211400  0.222077
B -0.908812  0.484820  1.257536  0.594669
C  0.815001  0.046973 -0.282712  0.807150
D -1.784984 -0.385437  0.003215  0.600940
E  0.513666  0.478380 -0.714639  1.520586

In [32]:
''' I have used this dataframe for explaning the loc and iloc '''

' I have used this dataframe for explaning the loc and iloc '

In [33]:
### We have discussed iloc above 
### Now for loc

In [34]:
df.loc['A']

### loc takes the name of the row which is A in this dataframe

W   -0.410324
X    0.213960
Y    0.211400
Z    0.222077
Name: A, dtype: float64

In [35]:
### Multiple Rows

df.loc[['A' , 'B' , 'C']]

          W         X         Y         Z
A -0.410324  0.213960  0.211400  0.222077
B -0.908812  0.484820  1.257536  0.594669
C  0.815001  0.046973 -0.282712  0.807150

In [36]:
''' Hope the concept of loc and iloc is easy and fun'''

' Hope the concept of loc and iloc is easy and fun'

### SET INDEX AND RESET  INDEX

In [37]:
### Dataframe
Bitcoin_Data

,address,year,day,length,weight,count,looped,neighbors,income,label
0,111K8kZAEnJg245r2cM6y9zgJGHZtJPy6,2017,11,18,0.008333,1,0,2,1.000500e+08,princetonCerber
1,1123pJv8jzeFQaCV4w644pzQJzVWay2zcA,2016,132,44,0.000244,1,0,1,1.000000e+08,princetonLocky
2,112536im7hy6wtKbpH1qYDWtTyMRAcA2p7,2016,246,0,1.000000,1,0,2,2.000000e+08,princetonCerber
3,1126eDRw2wqSkWosjTCre8cjjQW8sSeWH7,2016,322,72,0.003906,1,0,2,7.120000e+07,princetonCerber
4,1129TSjKtx65E35GiUo4AYVeyo48twbrGX,2016,238,144,0.072848,456,0,1,2.000000e+08,princetonLocky
...,...,...,...,...,...,...,...,...,...,...
2916692,12D3trgho1vJ4mGtWBRPyHdMJK96TRYSry,2018,330,0,0.111111,1,0,1,1.255809e+09,white
2916693,1P7PputTcVkhXBmXBvSD9MJ3UYPsiou1u2,2018,330,0,1.000000,1,0,1,4.409699e+07,white
2916694,1KYiKJEfdJtap9QX2v9BXJMpz2SfU4pgZw,2018,330,2,12.000000,6,6,35,2.398267e+09,white
2916695,15iPUJsRNZQZHmZZVwmQ63srsmughCXV4a,2018,330,0,0.500000,1,0,1,1.780427e+08,white
2916696,3LFFBxp15h9KSFtaw55np8eP5fv6kdK17e,2018,330,144,0.073972,6800,0,2,1.123500e+08,white

In [38]:
Bitcoin_Data.set_index('year')

,address,day,length,weight,count,looped,neighbors,income,label
year,,,,,,,,,
2017,111K8kZAEnJg245r2cM6y9zgJGHZtJPy6,11,18,0.008333,1,0,2,1.000500e+08,princetonCerber
2016,1123pJv8jzeFQaCV4w644pzQJzVWay2zcA,132,44,0.000244,1,0,1,1.000000e+08,princetonLocky
2016,112536im7hy6wtKbpH1qYDWtTyMRAcA2p7,246,0,1.000000,1,0,2,2.000000e+08,princetonCerber
2016,1126eDRw2wqSkWosjTCre8cjjQW8sSeWH7,322,72,0.003906,1,0,2,7.120000e+07,princetonCerber
2016,1129TSjKtx65E35GiUo4AYVeyo48twbrGX,238,144,0.072848,456,0,1,2.000000e+08,princetonLocky
...,...,...,...,...,...,...,...,...,...
2018,12D3trgho1vJ4mGtWBRPyHdMJK96TRYSry,330,0,0.111111,1,0,1,1.255809e+09,white
2018,1P7PputTcVkhXBmXBvSD9MJ3UYPsiou1u2,330,0,1.000000,1,0,1,4.409699e+07,white
2018,1KYiKJEfdJtap9QX2v9BXJMpz2SfU4pgZw,330,2,12.000000,6,6,35,2.398267e+09,white
2018,15iPUJsRNZQZHmZZVwmQ63srsmughCXV4a,330,0,0.500000,1,0,1,1.780427e+08,white
2018,3LFFBxp15h9KSFtaw55np8eP5fv6kdK17e,330,144,0.073972,6800,0,2,1.123500e+08,white

In [39]:
''' Year column is set as index'''

' Year column is set as index'

In [40]:
Bitcoin_Data.reset_index(drop = True)

,address,year,day,length,weight,count,looped,neighbors,income,label
0,111K8kZAEnJg245r2cM6y9zgJGHZtJPy6,2017,11,18,0.008333,1,0,2,1.000500e+08,princetonCerber
1,1123pJv8jzeFQaCV4w644pzQJzVWay2zcA,2016,132,44,0.000244,1,0,1,1.000000e+08,princetonLocky
2,112536im7hy6wtKbpH1qYDWtTyMRAcA2p7,2016,246,0,1.000000,1,0,2,2.000000e+08,princetonCerber
3,1126eDRw2wqSkWosjTCre8cjjQW8sSeWH7,2016,322,72,0.003906,1,0,2,7.120000e+07,princetonCerber
4,1129TSjKtx65E35GiUo4AYVeyo48twbrGX,2016,238,144,0.072848,456,0,1,2.000000e+08,princetonLocky
...,...,...,...,...,...,...,...,...,...,...
2916692,12D3trgho1vJ4mGtWBRPyHdMJK96TRYSry,2018,330,0,0.111111,1,0,1,1.255809e+09,white
2916693,1P7PputTcVkhXBmXBvSD9MJ3UYPsiou1u2,2018,330,0,1.000000,1,0,1,4.409699e+07,white
2916694,1KYiKJEfdJtap9QX2v9BXJMpz2SfU4pgZw,2018,330,2,12.000000,6,6,35,2.398267e+09,white
2916695,15iPUJsRNZQZHmZZVwmQ63srsmughCXV4a,2018,330,0,0.500000,1,0,1,1.780427e+08,white
2916696,3LFFBxp15h9KSFtaw55np8eP5fv6kdK17e,2018,330,144,0.073972,6800,0,2,1.123500e+08,white

In [41]:
''' year is no longer an index '''

' year is no longer an index '

Pandas is a powerful and easy to use library for data manipulation. We have seen some basic functions and just started with pandas to give a overview of this powerful library.

Pandas contain many functions which are more interesting and fun...

Check the official website for PANDAS and its functions : https://pandas.pydata.org/

We will be doing some Advanced concepts on Pandas in other sessions till then practice and go through some extra fumctions in pandas on their official website and have a great day ahead.